{"type": "javascript", "id": "trailers", "file": "trailers.js", "showtimeVersion": "3.1.189",  "version": "0.25", "author": "NP", "title": "Trailers", "icon": "movies.png", "synopsis": "Movie trailers", "description": "This Plugin uses several websites as sources for trailers links.\nThe supported websites are:\n		davestrailerpage.co.uk\n		hd-trailers.net\n		imdb.com\n		trailer-welt.de  (German)\n\nThe imdb support, gives access to more them the usual Trailers.\nTrailer origins include: Apple Trailers, Yahoo Movies and numerous studio sources,\nbe sure to visit them as they host the trailers, this plugin merely provide easy to view\ndirect links. ... \n", "homepage":"https://github.com/NP-/showtime-plugin-trailers"}
